cloud_name =dpwu9agua
api_key=442543968136678
api_secret=xmhnft_2dtDApg-IX1T4CpcBQeI
DB_URL=mongodb://localhost:27017/FileStorageApp
PORT= 4000


MAIN_USER= smtp.gmail.com
MAIL_HOST= abhaypachauri2003@gmail.com
USER_PASSWORD=
//stuck with the user passwrod generation 